{
  "name": "jira_client",
  "version": "1.0.0",
  "author": "Ivor Reic",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "start:production": "pm2 start --name 'jira_client' server.js",
    "test:jest": "jest",
    "test:cypress": "node_modules/.bin/cypress open",
    "build": "rm -rf build && webpack --config webpack.config.production.js --progress",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@cypress/webpack-preprocessor": "^5.11.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^5.2.7",
    "cypress": "^9.2.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "@4tw/cypress-drag-drop": "^2.1.0",
    "axios": "^0.24.0",
    "color": "^3.1.2",
    "compression": "^1.7.4",
    "core-js": "^3.20.1",
    "express": "^4.17.2",
    "express-history-api-fallback": "^2.2.1",
    "formik": "^2.2.9",
    "history": "^4.10.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "prop-types": "^15.8.0",
    "query-string": "^7.0.1",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-content-loader": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-textarea-autosize": "^7.1.2",
    "react-transition-group": "^4.4.2",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.3",
    "sweet-pubsub": "^1.1.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
